
 
SELECT '$data_date',
		'使用车辆数',
       '总体',
       count(DISTINCT vin)
FROM rx_rvm_elc_triprecord_cv_mes
WHERE pt>='$pt'
  AND pt<'$pt_end';



SELECT '$data_date',
		'总行驶里程数',
       '总体',
       sum(pr)
FROM
  (SELECT vin,
          max(mileage)-min(mileage) AS pr
   FROM rx_rvm_elc_tripdetails_temp
   WHERE mileage<300000
     AND pt>='$pt'
     AND pt<'$pt_end'
   GROUP BY vin)a;





SELECT '$data_date',
		'纯电里程',
       '总体',
       sum(diff_date_lat*v/3600)
FROM rx_rvm_elc_tripdetails_temp
WHERE diff_date_lat<180
  AND work_model=3
  AND pt>='$pt'
  AND pt<'$pt_end';

SELECT '$data_date',
		'车均月里程',
       '总体' ,
       avg(pr)
FROM
  (SELECT vin,
          max(mileage)-min(mileage) AS pr
   FROM rx_rvm_elc_tripdetails_temp
   WHERE mileage<300000
     AND pt>='$pt'
     AND pt<'$pt_end'
   GROUP BY vin)a;
 

SELECT '$data_date',
		'车均日纯电里程',
       '总体',
       sum(diff_date_lat*v)/1000/30/count(DISTINCT vin)
FROM rx_rvm_elc_tripdetails_temp
WHERE diff_date_lat<180
  AND work_model=3
  AND mileage<300000
  AND pt>='$pt'
  AND pt<'$pt_end' ;

  SELECT '$data_date',
  		'车均日上下电次数',
         '总体',
         count(vin)/30/count(DISTINCT vin)
  FROM
    ( SELECT vin
     FROM rx_rvm_elc_triprecord_cv_mes
     WHERE unix_timestamp(end_date)-unix_timestamp(start_date)>30*60
       AND pt>='$pt'
       AND pt<'$pt_end'
     UNION ALL SELECT vin
     FROM rx_rvm_elc_chargerecord_cv_mes
     WHERE unix_timestamp(end_date)-unix_timestamp(start_date)>30*60
       AND pt>='$pt'
       AND pt<'$pt_end' )a;


SELECT '$data_date',
		'平均车速',
       '总体',
       avg(v)
FROM rx_rvm_elc_tripdetails_temp
WHERE pt>='$pt'
  AND pt<'$pt_end'
  AND v<160;


 
SELECT '$data_date',
		'充电车辆数',
       '总体',
       count(DISTINCT vin)
FROM rx_rvm_elc_chargerecord_cv_mes
WHERE pt>='$pt'
  AND pt<'$pt_end';


SELECT '$data_date',
		'几乎每天充电的车辆台数',
       '总体',
       count(a.vin)
FROM
  (SELECT vin,
          count(DISTINCT day(start_date)) num1
   FROM rx_rvm_elc_triprecord_cv_mes
   WHERE unix_timestamp(end_date)-unix_timestamp(start_date)>30*60
     AND pt>='$pt'
     AND pt<'$pt_end'
   GROUP BY vin) a
JOIN
  (SELECT vin,
          count(DISTINCT day(start_date)) num2
   FROM rx_rvm_elc_chargerecord_cv_mes
   WHERE unix_timestamp(end_date)-unix_timestamp(start_date)>30*60
     AND pt>='$pt'
     AND pt<'$pt_end'
   GROUP BY vin) b ON a.vin=b.vin
WHERE b.num2/num1>0.3;



SELECT '$data_date',
		'单车单次平均充电度数',
       '总体',
       avg(ag)
FROM
  (SELECT vin ,
          avg((end_batt-start_batt)*11.8/100) AS ag
   FROM rx_rvm_elc_chargerecord_cv_mes
   WHERE unix_timestamp(end_date)-unix_timestamp(start_date)>30*60
     AND pt>='$pt'
     AND pt<'$pt_end'
   GROUP BY vin) a;


SELECT '$data_date',
		'车均月充电时长',
       '总体',
       sum(unix_timestamp(end_date)-unix_timestamp(start_date))/count(DISTINCT vin)/60/60
FROM rx_rvm_elc_chargerecord_cv_mes
WHERE unix_timestamp(end_date)-unix_timestamp(start_date)>30*60
  AND pt>='$pt'
  AND pt<'$pt_end';


SELECT '$data_date',
		'车均月充电次数',
       '总体',
       count(vin)/count(DISTINCT vin)
FROM rx_rvm_elc_chargerecord_cv_mes
WHERE unix_timestamp(end_date)-unix_timestamp(start_date)>30*60
  AND pt>='$pt'
  AND pt<'$pt_end';
 
 
 
