mysqldriver=com.mysql.jdbc.Driver
mysqlurl=jdbc:mysql://210.51.31.67:3306/aichuche_db
mysqluser=test
mysqlpassword=test
hivedriver=org.apache.hadoop.hive.jdbc.HiveDriver
hiveurl=jdbc:hive://210.51.31.67:10000/hdfs
hivedb=hdfs

